{
  "name": "login-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kajal Thakur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "git": "^0.1.5",
    "http": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1",
    "swagger-doc": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  }
}
